{
  "name": "clang-format-tidy",
  "displayName": "Clang-Format-Tidy",
  "description": "Use Clang-Format & Clang-Tidy in Visual Studio Code",
  "version": "2.0.0",
  "publisher": "leoxu",
  "engines": {
    "vscode": "^1.1.0"
  },
  "galleryBanner": {
    "color": "#005577",
    "theme": "dark"
  },
  "dependencies": {
    "sax": "^1.2.1"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "C++",
    "JavaScript",
    "Objective-C",
    "Clang",
    "LLVM",
    "Protobuf",
    "CUDA"
  ],
  "main": "./out/src/extension",
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:objective-c",
    "onLanguage:objective-cpp",
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:proto",
    "onLanguage:proto3",
    "onLanguage:apex",
    "onLanguage:glsl",
    "onLanguage:cuda"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Clang-Format configuration",
      "properties": {
        "clang-format.executable": {
          "type": "string",
          "default": "clang-format",
          "description": "clang-format executable path"
        },
        "clang-tidy.executable": {
          "type": "string",
          "default": "clang-tidy",
          "description": "clang-tidy executable path"
        },
        "clang-tidy.includePath": {
          "type": "array",
          "default": [],
          "description": "include path for this project"
        },
        "clang-tidy.systemIncludePath": {
          "type": "array",
          "default": [],
          "description": "system include path for this project"
        },
        "clang-tidy.extraCompileArg": {
          "type": "array",
          "default": [
            "-Weverything"
          ],
          "description": "extra compile args for this project"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^7.10.2",
    "@types/sax": "^1.0.1",
    "typescript": "^3.2.4",
    "vscode": "^1.1.27"
  },
  "icon": "clang-format.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaverh/vscode-clang-format-provider"
  },
  "license": "MIT"
}